<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mohd Resume</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-6">
          <h1>Mohammed Hussain</h1>
        </div>
        <div class="col-6 text-center">
          <p class="text-right " style="margin-top: 15px">Quick Learner,  Problem Solver, Technical/ Hardware</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-8 col-sm-12">
          <div class="media">
            <img src="dp.png" alt="Generic placeholder image" width="151" height="145" class="mr-3 rounded-circle img-fluid">
            <div class="media-body">
              <h1 class="mt-5 ml-3" style="color: #66BFBF;
    font-family: 'Supermercado One', Sacramento;">Web Developer</h1>				
				<p class="mt-0 ml-3"><em>I am a Beginner in <strong>Web Development</strong></em></p>
            </div>
          </div>
        </div>
		
        <div class="col-md-4 col-sm-12">
          <div class="row justify-content-md-around m-1">
            <address>
              <strong>Mohammed Hussain</strong><br>
              Shabbar Manzil, Near Garh power<br>
              house, Retwali, Tipta 324006<br>
              <strong title="Phone">Mob:</strong> (810) 738-3315<br>
              <a href="mailto:#">hmohammed448@gmail.com</a>
            </address>
          </div>
        </div>
      </div>
		<hr>
		<div class="row mt-5">
		<div class="col-md-12 col-sm-12" style="margin-top: 20px !important";>
		  <h3>Web Designer Responsibilities</h3>
			<ul>
				<li>Testing and improving the design of the website. Establishing design guidelines, standards, and best practices.</li>
				<li>Designing engaging and responsive landing pages.</li>
				<li>Optimising sites for maximum speed and scalability.</li>
				<li>Maintaining the appearance of websites by enforcing content standards.</li>
				<li>Designing visual imagery for websites and ensuring that they are in line with branding for clients.</li>
			</ul>
		  </div>
		</div>
		
      <hr>
		
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h2>Education</h2>
          <hr>
          <div class="row">
            <div class="col-6">
              <h4>NIMS University, Jaipur</h4>
            </div>
            <div class="col-6">
              <h6 class="text-right"><span aria-hidden="true"></span> July 2017 - Dec 2019</h6>
            </div>
          </div>
          <h5><span class="badge badge-secondary">Bachelors</span></h5>
          <p>Bachelor of Computer Application (BCA) is a 3-year undergraduate course that imparts knowledge on the basics of computer application and software development. BCA subjects include database management systems, operating systems, web technology and computer languages such as HTML, C, C++, Java.</p>
			<br>
          <div class="row">
            <div class="col-6">
              <h4>Samyak</h4>
            </div>
            <div class="col-6">
              <h6 class="text-right"><span aria-hidden="true"></span> Jan 2022 - July 2022</h6>
            </div>
          </div>
			<h5><span class="badge badge-secondary">Masters</span></h5>
          	<ul>
			  	<li>Learned JavaScript.</li>
				<li>Pursuing JavaScript and TypoScript.</li>
			</ul>
			<br>
			<div class="row">
            <div class="col-7">
              <h4>St. Paul’s Sr. Sec. School, Kota</h4>
            </div>
            <div class="col-5">
              <h6 class="text-right"><span aria-hidden="true"></span> April 2000 - March 2014 </h6>
            </div>
      </div>
          <h5><span class="badge badge-secondary">Student</span></h5>
          	<ul>
			  	<li>First Division 316/500.</li>
				<li>Accounting and Business Studies with Economics and IP</li>
				<li>Informatic Practices -: <strong>JAVA, MYSQL, HTML & CSS.</strong></li>
			</ul>
      </div>
      
        <div class="col-md-6 col-sm-12">
          <h2>Skill Set</h2>
          <hr>
          <div class="progress mt-4">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"> HTML</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"> CSS</div>
          </div>
		      <div class="progress mt-4">
          	<div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> BOOTSTRAP</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 65%"> JAVASCRIPT</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"> WORDPRESS</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"> PHOTOSHOP</div>
          </div>          
        </div>
    </div>

  
      <hr>
      <h2>Work Experience</h2>
      <hr>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="row">
            <div class="col-4 col-lg-4">
              <h4 class="text-success">Oppo India Pvt. Ltd.</h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> April 2016 - Feb 2017</h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">Rout Trainer</span></h5>
         		<ul>
					<li>Visiting Stores and checking Advisors Knowledge.</li> 
		  <li>Training in an outer area near the city.</li>
			</ul>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="row">
            <div class="col-5 col-lg-6">
              <h4 class="text-info">Vivo India</h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> Jan 2002 - Dec 2006</h5>
            </div>
          </div>         
          <p>VIVO VBA BRAINSTORM MEET ZONE-4 Certified on July 2018</p>
       
        </div>
      </div>
      <hr>
      <h2>Portfolio</h2>
      <hr>
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-6 col-12 p-0"><a href="https://hmohammed448.github.io/cv/responsive.html" target="_blank"><img class="img-thumbnail img-fluid" src="RTU_sample.jpg" alt=""></a></div>
          <div class="col-sm-6 col-12 p-0"><a href="https://hmohammed448.github.io/cv/login.html" target="_blank"><img class="img-thumbnail img-fluid" src="Login_page.jpg" alt=""></a></div>
</div>
</div>
      <hr>
      <footer class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p>Copyright © Mohammed Hussain</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>